<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<title>Mon CV en ligne</title>
</head>
<body>
	<div class="content1">
		<img src="image/cm.jpg">
		<div class="info">
			<h1>CONTACT</h1>
		<ul>
			<li><i class="fa fa-phone"></i> 123456789</li>
			<li><i class="fa fa-envelope"></i> stephanielaure@gmail.com</li>
			<li><i class="fa fa-check"></i>www.job.com</li>
			<li><i class="fa fa-map-marker"></i>logbessou,douala</li>
		</ul>
		<h1>EDUCATION</h1>
		<table>
		<tr>
			<th>Certificat de formation</th>
			<th>2008-2009</th>
		</tr>
		<td>Université</td><br>
				
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
				

		
		
		
	</table>
		<h1>LANGUE</h1>
		<ul>
			<li>Français <progress value="80" max="100"></li>
			<li>Anglais <progress value="50" max="100"></li>
			<li>Allemand <progress value="60" max="100"></li>
		</ul>
		</div>
	</div>
	<div class="content2">
		<div class="nom">
		<h1>STEPHANIE LAURE</h1></div>
		<div class="profil">
			<h1>PROFIL </h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="experience">
			<h1>EXPERIENCE</h1>
			<table>
		<tr>
			<td>
				TITRE DE POSTE
				2008-2009
			</td>
			<td><strong>NOM DE LA COMPAGNIE</strong>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p></td>

		</tr>
		<tr>
			<td>
				TITRE DE POSTE
				2008-2009
			</td>
			<td><strong>NOM DE LA COMPAGNIE</strong>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p></td>

		</tr>
		<tr>
			<td>
				TITRE DE POSTE
				2008-2009
			</td>
			<td><strong>NOM DE LA COMPAGNIE</strong>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p></td>

		</tr>
	</table>
		</div>
		<div class="competence">
			<h1>COMPETENCES</h1>
			<ul>
			<li>Communication<progress value="90" max="100">70%</progress></li>
            <li>Créativité<progress value="80" max="100">70%</progress></li>
            <li>Travail en équipe<progress value="70" max="100">70%</progress></li>
            <li>Organisation<progress value="60" max="100">70%</progress></li>
            <li>Direction<progress value="50" max="100">70%</progress></li>
            <li>Joueur d'équipe<progress value="40" max="100">70%</progress></li>
       </ul>
		</div>
	</div>
	<div class="content3"></div>
	<div class="content4"></div>

</body>
</html>